apiVersion: v2
name: sonarqube
description: sonarqube Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 9.7.1-community
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/library-sonarqube-logo.png
