apiVersion: v2
name: plex
description: plex Helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: plexpass
icon: https://support.plex.tv/wp-content/themes/plex/assets/img/plex-logo.svg
