apiVersion: v2
name: weather-station-database
description: weather-station-database Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "15.0-alpine3.16"
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/library-postgres-logo.png
