# Number of replicas to de deployed
replicaCount: 1

# Image pull information
image:
  repository: kylemanna/openvpn
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# Data about the service and port used by it
service:
  type: NodePort
  containerPort: 1194
  externalPort: 30094
  protocol: UDP

spec:
  # The app should be working always even when the host restarts unless it is stopped
  restartPolicy: Always
  # Files managed by the app will own to the user 1000
  podSecurityContext:
    fsGroup: 1000
  # Added NET_ADMIN capability to container to be able to run
  containerSecurityContext:
    capabilities:
      add:
        - NET_ADMIN
  # Volumes to be configured for configuration
  volumes:
    # Change <Absolute path> by a valid path
    path: <Absolute path>