apiVersion: v2
name: gateway-service
description: gateway-service Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.1.0
icon: https://avatars.githubusercontent.com/u/82022937?s=96&v=4
